<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CONTENIDO SCROLLEABLE -->
    <ScrollView
        android:id="@+id/scrollContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/lbltitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/alatsi"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro"
                    android:text="@string/txt_date"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/containerClase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>