<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#E9E9E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- ICONO LIBRO -->
        <TextView
            android:id="@+id/icono"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/free_solid"
            android:text="&#xf303;"
            android:textColor="#6B7280"
            android:textSize="18sp" />

        <!-- CONTENIDO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro"
                android:text="mtro"
                android:textColor="#6B7280"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- HORA -->
        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="hra"
            android:textColor="#444"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>