<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/free_regular"
                android:text="&#xf017;"
                android:textColor="#6B7280"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_recordatorios"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi" />

            <TextView
                android:id="@+id/btnAddRecordatorio"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_input_rounded"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/txt_contentDescription_add_recordatorio" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerRecordatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
