<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/free_regular"
                android:text="&#xf017;"
                android:textColor="#6B7280"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alatsi"
                android:text="Horario de clases"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- CONTENEDOR DE TARJETAS -->
        <LinearLayout
            android:id="@+id/containerClasesAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>